# API_Integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikydroid/demo/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/vikydroid/demo/viewmodel/: MainVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikydroid/demo/: App.java
app/src/main/java/com/vikydroid/demo/base/: BaseViewModel.kt
app/src/main/java/com/vikydroid/demo/di/component/: ViewModelInjector.kt
app/src/main/java/com/vikydroid/demo/di/module/: NetworkModule.kt
app/src/main/java/com/vikydroid/demo/learning/: GetLocation.java  Learning.kt
app/src/main/java/com/vikydroid/demo/learning/coroutines/: CoroutinesActivity.kt  FlowActivity.kt  FlowTest.kt  JobActivity.kt  TestCoroutine.kt
app/src/main/java/com/vikydroid/demo/learning/dag/: DagActivity.java
app/src/main/java/com/vikydroid/demo/learning/dag/car/: Car.java  Driver.java
app/src/main/java/com/vikydroid/demo/learning/dag/d2/: ActivityComponent.java  ActivityScope.java  AppComponent.java  DieselEngineModule.java  DriverModule.java  PetrolEngineModule.java  WheelModule.java
app/src/main/java/com/vikydroid/demo/learning/handlerlooper/: HandlerThreadActivity.java  HandlerThreadDefaultActivity.java  MyHandler.java  MyHandlerThread.java  MyLooperThread.java
app/src/main/java/com/vikydroid/demo/learning/higherorderfun/: HigherExample.kt
app/src/main/java/com/vikydroid/demo/learning/jobscheduler/: JobServiceActivity.java  MyJobService.java
app/src/main/java/com/vikydroid/demo/learning/lrucache/: ImageCache.java
app/src/main/java/com/vikydroid/demo/learning/multithreading/: AsyncWithWRActivity.java  HandlerThreadActivity.java  HandlerThreadDefaultActivity.java  MultiThreadActivity.java  MyHandler.java  MyHandlerThread.java  MyLooperThread.java  MyThreadPoolExe.kt
app/src/main/java/com/vikydroid/demo/learning/parcelable/: Dummy.java  PersonParcel.kt
app/src/main/java/com/vikydroid/demo/learning/rx/: Hot.java  RxActivity.java
app/src/main/java/com/vikydroid/demo/learning/service/: BinderServiceActivity.java  IntentServiceActivity.java  MyBinderService.java  MyIntentService.java  MyJobIntentService.java  MyService.java  ServiceActivity.java
app/src/main/java/com/vikydroid/demo/learning/service/bind/: BinderServiceActivity.java  BinderServiceVM.java  MyBinderService.java
app/src/main/java/com/vikydroid/demo/learning/service/broacastreceiver/: BRActivity.java  SMSBroadcastsReceiver.java
app/src/main/java/com/vikydroid/demo/learning/service/intentservice/: IntentServiceActivity.java  MyIntentService.java  MyJobIntentService.java
app/src/main/java/com/vikydroid/demo/learning/service/startservice/: MyService.java  ServiceActivity.java
app/src/main/java/com/vikydroid/demo/learning/singleton/: MySingleton.kt  SingletonHolder.kt
app/src/main/java/com/vikydroid/demo/learning/test/: Dummy.java  TestKotlinCode.kt
app/src/main/java/com/vikydroid/demo/learning/vpn/: ToyVpnClient.java  ToyVpnConnection.java  ToyVpnService.java  VPNActivity.kt
app/src/main/java/com/vikydroid/demo/learning/vpn/uart/: MessageSender.java  SocketActivity.java  UartActivity.java
app/src/main/java/com/vikydroid/demo/learning/weakreference/: AsyncWithWRActivity.java
app/src/main/java/com/vikydroid/demo/learning/work/: MyWorker.java  WorkMangerActivity.java
app/src/main/java/com/vikydroid/demo/learning/workmanager/: MyWorker.java  WorkMangerActivity.java
app/src/main/java/com/vikydroid/demo/learning2/: LearningActivity.kt  MyService.kt  MyServiceActivity.kt
app/src/main/java/com/vikydroid/demo/learning2/security/: BioMetricActivity.kt
app/src/main/java/com/vikydroid/demo/learning2/service/: MyService.kt  ServiceActivity.kt
app/src/main/java/com/vikydroid/demo/learning2/solid/ISP/: Animal.java  Dog.java  Pet.java  Tiger.java
app/src/main/java/com/vikydroid/demo/learning2/viewmodel/: LearningViewModel.kt
app/src/main/java/com/vikydroid/demo/model/: Address.kt  AddressData.kt  Data.kt
app/src/main/java/com/vikydroid/demo/network/: Api.kt
app/src/main/java/com/vikydroid/demo/test/: Dummy.java  MyObject.kt  TestInner.kt  TestKotlin.kt  TestKotlinInActivity.kt  TestKotlinInFrag.kt
app/src/main/java/com/vikydroid/demo/ui/activity/: MainActivity.kt  MyFrag.kt
app/src/main/java/com/vikydroid/demo/ui/adapter/: AddressAdapter.kt
app/src/main/java/com/vikydroid/demo/utils/: BindingAdapters.kt  Urls.kt
app/src/main/java/com/vikydroid/demo/viewmodel/: BinderServiceVM.java  ItemAddressVM.kt  MainVM.kt
app/src/main/res/drawable/: ic_vpn.xml
app/src/main/res/layout/: activity_async_with_w_r.xml  activity_b_r.xml  activity_binder_service.xml  activity_bio_metric.xml  activity_coroutines.xml  activity_dag.xml  activity_flow.xml  activity_handler_thread.xml  activity_handler_thread_default.xml  activity_intent_service.xml  activity_job.xml  activity_job_service.xml  activity_learning.xml  activity_main.xml  activity_multi_thread.xml  activity_my_service.xml  activity_rx.xml  activity_service.xml  activity_service2.xml  activity_socket.xml  activity_uart.xml  activity_v_p_n.xml  activity_work_manger.xml  item_address.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vikydroid/demo/: ExampleUnitTest.kt  MainActivityUnitTest.kt
(+430 files in other folders)
